#apliaction name
spring.application.name=rules

server.port=5000
#server.port=8090

spring.devtools.add-properties=false

#JWT SECRET TO GENERATE TOKEN
jwt.secret=sampletest

#servlet path
server.servlet.context-path=/rules

#authentication service url
#feign.url-auth-service=localhost:8084/auth-ms
#feign.url-account-service=localhost:8086/account-ms

feign.url-account-service=http://rbsaccountservice-env.eba-bfnm46z2.us-west-1.elasticbeanstalk.com/account-ms

feign.url-auth-service=http://rbs-auth.us-west-1.elasticbeanstalk.com/auth-ms
