spring.application.name=transaction-ms
server.port=5000

#server.port=8087
#H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always

#MYSQL
#spring.datasource.name=test
#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.username=root
#spring.datasource.password=Ashok@027
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/transaction-ms
#feign.url-account-service=localhost:8086/account-ms
feign.url-account-service=http://rbsaccountservice-env.eba-bfnm46z2.us-west-1.elasticbeanstalk.com/account-ms
feign.url-rule-service=localhost:8090/rules